
setcps 0.6

do
d1 $ superimpose (
      (arp "[up!2 down]") .
      (struct "t*3") .
      (# gain 1.3) .
      (# s "sally:2"))
   $ struct "t*2" $ s "sally:0" <| up "<<c5'maj7 g'maj'4> e'min'4 f'maj'4 f'min'4>"
   # legato "<0.5>" # begin 0.2 # gain 1.2
d6 $ every 3 (palindrome)
   $ every 2 (rev) $ s "sally:2"
   <| up (scale "<major!3 minor>" "0 5 7@2 <2 ~> <0 [4]>") # orbit 0
   # legato 1 # speed 2 -- # cutoff 3000-- # silence
d2 $ struct "t*3" $ s "fbass" # up "<e c f f>" # legato 0.5
d3 $ s "bd*3"
d8 $ s "pod" <| stack [
     pod_drive 1
     --, pod_dly_time "0" -- time equal steps
     --, pod_dly_dp "1.27" -- Double-precision control for delay time
     --, pod_dly_repeats "<0.8>" -- delay repeats
     --, pod_dlylvl "<1!3 1>" -- delay level
     , pod_effect_tweak "<0 1>"
     , pod_effect_select "6"
     , pod_amp_model "<^britblues!4 ^tube!4>"
     , pod_eq_mid "1", pod_eq_bass "0.5", pod_eq_treble "0"
     , pod_dist_switch "<1>" ]
d9 $ s "pod" <| pod_tap_tempo "1*4"
d4 $ while "<f t>" (fix (sply 3) (s "gretsch:4"))
   $ while "<f!2 t>" (fix (ply 2) (s "gretsch:4"))
   $ s "gretsch:16 gretsch:4 gretsch:4 gretsch:5 gretsch:5 gretsch:4"
   # gain ("1 0.93 0.9 0.92 0.9 0.93")
